is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FleetManager
build_property.RootNamespace = FleetManager
build_property.ProjectDir = L:\Pulpit\STUDIA\Studia\Semestr 6\C#\FleetManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\Pulpit\STUDIA\Studia\Semestr 6\C#\FleetManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/Pages/DriversList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRHJpdmVyc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/Pages/RoutesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUm91dGVzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/Pages/VehiclesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcVmVoaWNsZXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Pulpit/STUDIA/Studia/Semestr 6/C\#/FleetManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
